FirstWpf/MainWindow.xaml

<Window x:Class="FirstWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWpf"
        mc:Ignorable="d"
        Title="Калькулятор" Height="190" Width="190
        ">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF0C00FF"/>
                <GradientStop Color="#FF9FFFC6" Offset="0.5"/>
                <GradientStop Color="#FF59FFF0" Offset="0.25"/>
                <GradientStop Color="#FFCFF2FF" Offset="0.75"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="25" FontSize="16" Text="=" TextAlignment="Right" Foreground="Black" FontFamily="Arial Black" OpacityMask="Black" Background="White" LineHeight="16" Margin="10,5,0,0"/>

        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Margin="10,35,0,0" Height="25"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Margin="50,35,0,0" Height="25"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Margin="90,35,0,0" Height="25"/>

        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Margin="10,65,0,0" Height="25"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Margin="50,65,0,0" Height="25"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Margin="90,65,0,0" Height="25"/>

        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Margin="10,95,0,0" Height="25"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Margin="50,95,0,0" Height="25"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Margin="90,95,0,0" Height="25"/>

        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Margin="10,125,0,0" Height="25"/>
        <Button Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Margin="50,125,0,0" Height="25"/>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Margin="90,125,0,0" Height="25"/>

        <Button Content="+" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Margin="0,35,10,0" Height="25"/>
        <Button Content="-" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Margin="0,65,10,0" Height="25"/>
        <Button Content="*" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Margin="0,95,10,0" Height="25"/>
        <Button Content="/" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Margin="0,125,10,0" Height="25"/>
    </Grid>
</Window>
